<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuncios</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Anuncios</h1>
    <table>
        <thead>
            <tr>
                <th>Anuncio ID</th>
                <th>Título</th>
            </tr>
        </thead>
        <tbody>
            {% for anuncio in anuncios %}
            <tr>
                <td>{{ anuncio.anuncioId }}</td>
                <td>{{ anuncio.titulo }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>