<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Project by Inti Luna</title>
    <style>
        /* Header styles */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Button styles */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Cloud Project by Inti Luna</h1>
        <h2>Using Python: Flask, Jinja2 Template, and Serverless for AWS Deployment</h2>
    </header>

    <!-- Body -->
    <div>
        <button class="button" onclick="window.location.href='/anuncios'">Ver anuncios</button>
        <button class="button" onclick="window.location.href='/anuncios'">Publicar anuncio</button>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Inti Luna. All rights reserved.</p>
    </footer>
</body>
</html>
