/* styles.css */

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Button styles */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}

/* Botón de eliminar anuncio */
.button-delete {
    background-color: #ff0000; /* Rojo */
    
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

/* Agregamos un estilo para hacer que las filas sean seleccionables */
tr:hover {
    cursor: pointer;
    background-color: #f5f5f5;
}